catalog.snapshot.url=http://host298.assist.pool.sv2.247-inc.net:8080/catalog/orchestrator/snapshot
catalog.polling.interval=10000
sample.catalog.file=src/main/resources/samples/catalogsnapshot.txt
catalog.source.range.url=http://qa-dataplat-catalog01.app.shared.int.sv2.247-inc.net:8080/catalog/source-time-range?viewname=VIEW&clientname=CLIENT&scheduletime=TIME&replay=REPLAY
sla.es.ingest.url=http://localhost:9021
sla.es.indexName=dp2-jobmetrics*
sla.es.dataType=dp2-jobmetrics*
orchestrator.service.host=localhost
orchestrator.service.port=8989
http.read.timeout=10000
http.connect.timeout=2000
#window duration to check past limit from when to check for late events
autoreplay.window.durationInDays=3
#threshold value in percentage to compare
autoreplay.threshold.percentage=5
#frequency of the auto replay for late events job to run
autoreplay.job.intervalInSeconds=43200

