#Placeholder for all oozie related property names or default values.
#Properties pertinent to oozie.
oozie.use.system.libpath=true
oozie.queue.name=default
oozie.client.url=http://psr-dap-druid02.app.shared.int.sv2.247-inc.net:11000/oozie
oozie.libpath=/user/oozie/dp2/lib
oozie.default.workflow.path=hdfs://nameserviceQAHDP/user/oozie/dp2/wf
oozie.default.coord.path=hdfs://nameserviceQAHDP/user/oozie/dp2/coord
oozie.default.scripts.path=hdfs://nameserviceQAHDP/user/oozie/dp2/scripts
oozie.default.publish=false
oozie.status.query.url=http://psr-dap-druid02.app.shared.int.sv2.247-inc.net:11000/oozie/v2/job/WFID?show=info&timezone=GMT
oozie.job.description.url=http://oozie.hadoop.247-inc.net:11000/oozie/v2/jobs?jobtype=coordinator&filter=name%3DVIEW_CLIENT;status%3DRUNNING