#Placeholder for all system properties or default values.
#Properties common across all the jobs
job.tracker=psr-dap-druid02.app.shared.int.sv2.247-inc.net:8050
name.node=hdfs://psr-dap-druid02.app.shared.int.sv2.247-inc.net:8020

# paths for various raw data
idm.path=${nameNode}/raw/prod/rtdp/idm/events/${clientName}/year=${YEAR}/month=${MONTH}/day=${DAY}/hour=${HOUR}/min=${MINUTE}
speech.path=${nameNode}/raw/prod/rtdp/speech/${clientName}/year=${YEAR}/month=${MONTH}/day=${DAY}/hour=${HOUR}/min=${MINUTE}

default.input.wait=false
default.output.check=false

validate.hadoop=true
validate.hadoop.location=/user/oozie
hadoop.properties.path=/user/oozie/dp2/properties/

#Resource matrix in terms of complexity:size => cores:memory
resource.low.low=5:3
resource.low.medium=5:15
resource.low.high=5:32
resource.medium.low=10:3
resource.medium.medium=10:15
resource.medium.high=10:32
resource.high.low=15:3
resource.high.medium=15:15
resource.high.high=20:32

resource.size.low=6144
resource.size.medium=12288
resource.size.high=16384

hadoop.config.location=/etc/hadoop/conf

