sonar.projectName=Orchestrator
sonar.projectKey=Orchestrator
sonar.sources=src/main/scala
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.11
sonar.scala.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.11/scapegoat-report/scapegoat.xml
